{
  "name": "mern",
  "version": "1.0.0",
  "description": "Shopping list built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "mocha test/api/test_post.js --exit "
  },
  "author": "Shakti",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.627.0",
    "axios": "^0.19.0",
    "basic-auth": "^2.0.1",
    "basic-auth-token": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "busboy": "^0.3.1",
    "chai": "^4.2.0",
    "concurrently": "^3.6.0",
    "config": "^3.2.4",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.6",
    "mocha": "^7.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^1.19.4",
    "password-validator": "^5.0.3",
    "supertest": "^4.0.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "prettier": "^1.19.1"
  }
}
